{
  "name": "polygon-pos-bridge-mainnet",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ carlosfebres/polygon-pos-bridge",
    "create-local": "graph create --node http://localhost:8020/ polygon-pos-bridge-mainnet",
    "remove-local": "graph remove --node http://localhost:8020/ polygon-pos-bridge-mainnet",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 polygon-pos-bridge-mainnet"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.3",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
