specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: ERC20Predicate
    network: goerli
    source:
      address: "0xdD6596F2029e6233DEFfaCa316e6A95217d4Dc34"
      abi: ERC20Predicate
      startBlock: 5776185
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Wallet
        - Deposit
      abis:
        - name: ERC20Predicate
          file: ./abis/ERC20Predicate.json
      eventHandlers:
        - event: LockedERC20(indexed address,indexed address,indexed address,uint256)
          handler: handleLockedERC20
      file: ./src/mapping.ts
  - kind: ethereum/contract
    name: MindsToken
    network: goerli
    source:
      address: "0x8bDa9F5C33FBCB04Ea176ea5Bc1f5102e934257f"
      abi: ERC20
      startBlock: 5776185
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Wallet
        - Deposit
      abis:
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleExitedERC20
      file: ./src/token.ts
  - kind: ethereum/contract
    name: RootChain
    network: goerli
    source:
      address: "0x2890bA17EfE978480615e330ecB65333b880928e"
      abi: RootChain
      startBlock: 5776185
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Wallet
        - Withdraw
      abis:
        - name: RootChain
          file: ./abis/RootChain.json
      eventHandlers:
        - event: NewHeaderBlock(indexed address,indexed uint256,indexed uint256,uint256,uint256,bytes32)
          handler: handleNewHeader
      file: ./src/rootChain.ts
